<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>17aba</groupId>
  <artifactId>sysmaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>sys Maven</name>
  <url>http://www.baidu.com/</url>
  <description>maven程序</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.jdk.version>1.7</project.build.jdk.version>
	<spring.version>4.0.5.RELEASE</spring.version>
  </properties>
  
  <dependencyManagement>
	  <dependencies>
	  	
	  	<dependency>
		    <groupId>17aba</groupId>
		    <artifactId>sysmaven-domain</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
		    <groupId>17aba</groupId>
		    <artifactId>sysmaven-common</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
		    <groupId>17aba</groupId>
		    <artifactId>sysmaven-dao</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
		    <groupId>17aba</groupId>
		    <artifactId>sysmaven-service</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
		    <groupId>17aba</groupId>
		    <artifactId>sysmaven-controller</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	
	   
	  	<!-- junit 测试用 -->
	  	<dependency>
	  		<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<type> jar </type>
			<scope>test</scope>
		</dependency>
	    
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>servlet-api</artifactId>
	        <version>2.4</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>javax.servlet.jsp</groupId>
	        <artifactId>javax.servlet.jsp-api</artifactId>
	        <version>2.3.1</version>
	        <scope>provided</scope>
	    </dependency>
	 
	    <!--spring-->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context-support</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aop</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-aspects</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>${spring.version}</version>
	        <scope>test</scope>
	    </dependency>
	    <!--spring end-->
	    
	    <!--mybatis-->
	    <dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis</artifactId>
	        <version>3.2.2</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis-spring</artifactId>
	        <version>1.2.1</version>
	    </dependency>
	    <!--mybatis end-->
	    
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		
		<dependency>
		  <groupId>com.alibaba.druid</groupId>
		  <artifactId>druid-wrapper</artifactId>
		  <version>0.2.9</version>
		</dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.0.0</version>
        </dependency>
        
	  	<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.20</version>
		</dependency>
	
	    <dependency>
	        <groupId>commons-fileupload</groupId>
	        <artifactId>commons-fileupload</artifactId>
	        <version>1.3.1</version>
	    </dependency>
	     
	    <dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
	        <version>4.3.3</version>
	    </dependency>
	    
	  	<dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
	  		<version>5.1.9</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>commons-dbcp</groupId>
	  		<artifactId>commons-dbcp</artifactId>
	  		<version>1.4</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-pool</groupId>
	  		<artifactId>commons-pool</artifactId>
	  		<version>1.4</version>
	  	</dependency>
	
	    <dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.4</version>
	    </dependency>
	
	    <dependency>
	        <groupId>commons-lang</groupId>
	        <artifactId>commons-lang</artifactId>
	        <version>2.6</version>
	    </dependency>
	    
	    
	    <dependency>
	        <groupId>org.quartz-scheduler</groupId>
	        <artifactId>quartz</artifactId>
	        <version>2.1.7</version>
	    </dependency>
	    
	  	<dependency>
	  		<groupId>jfree</groupId>
	  		<artifactId>jfreechart</artifactId>
	  		<version>1.0.13</version>
	  	</dependency>
	  	
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.3.1</version>
		</dependency>
		
	    <dependency>
	        <groupId>com.github.pagehelper</groupId>
	        <artifactId>pagehelper</artifactId>
	        <version>4.0.0</version>
	    </dependency>
	    
		<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.5.0-b01</version>
		</dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.12</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.12</version>
        </dependency>
        
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jstl</artifactId>
	        <version>1.2</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
	        <version>4.3.3</version>
	    </dependency>
	    
	  	<dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>compile</scope>
		</dependency>
		
	  	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        
        <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.7</version>
		</dependency>

		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjtools</artifactId>
		  <version>1.8.7</version>
		</dependency>
	  </dependencies>
  </dependencyManagement>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>${project.build.jdk.version}</source>
                  <target>${project.build.jdk.version}</target>
                  <encoding>${project.build.sourceEncoding}</encoding>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.7.2</version>
              <configuration>
                  <forkMode>once</forkMode>
                  <argLine>-Dfile.encoding=UTF-8</argLine>
                  <systemProperties>
                      <property>
                          <name>net.sourceforge.cobertura.datafile</name>
                          <value>target/cobertura/cobertura.ser</value>
                      </property>
                  </systemProperties>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-archetype-plugin</artifactId>
              <version>2.2</version>
          </plugin>
      </plugins>
      <extensions>
          <extension>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ftp</artifactId>
              <version>1.0-alpha-6</version>
          </extension>
      </extensions>
  </build>
  
  
    <repositories>
        <repository>
            <id>central</id>
            <name>local private nexus</name>
            <url>http://172.16.37.181:8080/nexus/content/groups/public</url>
            <releases/>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>central-snapshots</id>
            <name>local private nexus</name>
            <url>http://172.16.37.181:8080/nexus/content/groups/public-snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots/>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>local private nexus</name>
            <url>http://172.16.37.181:8080/nexus/content/groups/public</url>
            <releases/>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>central-snapshots</id>
            <name>local private nexus</name>
            <url>http://172.16.37.181:8080/nexus/content/groups/public-snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots/>
        </pluginRepository>
    </pluginRepositories>
  
  
  <modules>
  	<module>sysmaven-domain</module>
  	<module>sysmaven-common</module>
  	<module>sysmaven-dao</module>
  	<module>sysmaven-service</module>
  	<module>sysmaven-controller</module>
  	<module>sysmaven-applet</module>
  	<module>sysmaven-web</module>
  </modules>
</project>