<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>17aba</groupId>
    <artifactId>sysmaven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sysmaven-web</artifactId>
  <packaging>war</packaging>
  <name>web</name>
  <dependencies>

     <dependency>
         <groupId>17aba</groupId>
         <artifactId>sysmaven-controller</artifactId>
     </dependency>
     
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
     </dependency>
     
     <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
     </dependency>
     <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
     </dependency>
     
  	 <dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	 </dependency>

    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
    </dependency>
    
	<dependency>
	  <groupId>com.alibaba.druid</groupId>
	  <artifactId>druid-wrapper</artifactId>
	</dependency>
	
    <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
    </dependency>
   </dependencies>
</project>